(['C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\main.py'],
 ['C:\\Users\\cloem\\CascadeProjects\\lol_manager'],
 ['PyQt6.QtCore', 'PyQt6.QtGui', 'PyQt6.QtWidgets'],
 [('C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('ChampionPortraits\\AatroxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AatroxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AhriSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AhriSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AkaliSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AkaliSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AkshanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AkshanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AlistarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AlistarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AmbessaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AmbessaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AmumuSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AmumuSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AniviaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AniviaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AnnieSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AnnieSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ApheliosSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ApheliosSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AsheSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AsheSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Aurelion_SolSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Aurelion_SolSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AzirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AzirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BardSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BardSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Bel%27VethSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Bel%27VethSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BlitzcrankSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BlitzcrankSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BrandSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BrandSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BraumSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BraumSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CaitlynSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CaitlynSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CamilleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CamilleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CassiopeiaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CassiopeiaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Cho%27GathSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Cho%27GathSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CorkiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CorkiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DJSonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DJSonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DariusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DariusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DianaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DianaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Dr._MundoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Dr._MundoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DravenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DravenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EkkoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EkkoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EliseSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EliseSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EvelynnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EvelynnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EzrealSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EzrealSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FiddlesticksSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FiddlesticksSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FioraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FioraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FizzSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FizzSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GalioSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GalioSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GangplankSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GangplankSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GarenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GarenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GnarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GnarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GragasSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GragasSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GravesSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GravesSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GwenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GwenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\HecarimSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\HecarimSquare.webp',
   'DATA'),
  ('ChampionPortraits\\HeimerdingerSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\HeimerdingerSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IllaoiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IllaoiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IreliaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IreliaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IvernSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IvernSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JannaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JannaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Jarvan_IVSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Jarvan_IVSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JaxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JaxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JayceSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JayceSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JhinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JhinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JinxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JinxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\K%27SanteSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\K%27SanteSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kai%27SaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kai%27SaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KalistaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KalistaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KarmaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarmaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KarmaSquare_Unreleased.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarmaSquare_Unreleased.webp',
   'DATA'),
  ('ChampionPortraits\\KarthusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarthusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KassadinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KassadinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KatarinaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KatarinaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KayleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KayleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KaynSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KaynSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KennenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KennenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kha%27ZixSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kha%27ZixSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KindredSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KindredSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KledSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KledSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kog%27MawSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kog%27MawSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LeBlancSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LeBlancSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Lee_SinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Lee_SinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LeonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LeonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LilliaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LilliaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LissandraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LissandraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LucianSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LucianSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LuluSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LuluSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LuxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LuxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MalphiteSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MalphiteSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MalzaharSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MalzaharSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MaokaiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MaokaiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Master_YiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Master_YiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MissFortuneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MissFortuneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MordekaiserSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MordekaiserSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MorganaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MorganaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NamiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NamiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NasusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NasusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NautilusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NautilusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NeekoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NeekoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NidaleeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NidaleeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NilahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NilahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NocturneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NocturneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Nunu_%26_WillumpSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Nunu_%26_WillumpSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OlafSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OlafSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OriannaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OriannaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OrnnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OrnnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\PantheonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PantheonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\PoppySquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PoppySquare.webp',
   'DATA'),
  ('ChampionPortraits\\PykeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PykeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\QiyanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\QiyanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\QuinnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\QuinnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RakanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RakanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RammusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RammusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Rek%27SaiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Rek%27SaiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Renata_GlascSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Renata_GlascSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RenektonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RenektonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RengarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RengarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RivenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RivenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RumbleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RumbleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RyzeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RyzeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SamiraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SamiraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SejuaniSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SejuaniSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SennaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SennaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SettSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SettSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShacoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShacoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShyvanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShyvanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SingedSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SingedSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SionSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SionSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SivirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SivirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SkarnerSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SkarnerSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SorakaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SorakaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SwainSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SwainSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SylasSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SylasSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SyndraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SyndraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Tahm_KenchSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Tahm_KenchSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TaliyahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TaliyahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TalonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TalonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TaricSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TaricSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TeemoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TeemoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ThreshSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ThreshSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TristanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TristanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TrundleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TrundleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TryndamereSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TryndamereSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Twisted_FateSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Twisted_FateSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TwitchSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TwitchSquare.webp',
   'DATA'),
  ('ChampionPortraits\\UdyrSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\UdyrSquare.webp',
   'DATA'),
  ('ChampionPortraits\\UrgotSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\UrgotSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VarusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VarusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VayneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VayneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VeigarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VeigarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Vel%27KozSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Vel%27KozSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VexSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VexSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViegoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViegoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViktorSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViktorSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VladimirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VladimirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WarwickSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WarwickSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WarwickSquare_Unreleased_1st.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WarwickSquare_Unreleased_1st.webp',
   'DATA'),
  ('ChampionPortraits\\WillumpSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WillumpSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WukongSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WukongSquare.webp',
   'DATA'),
  ('ChampionPortraits\\XayahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\XayahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\XerathSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\XerathSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Xin_ZhaoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Xin_ZhaoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YasuoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YasuoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YorickSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YorickSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YuumiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YuumiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZacSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZacSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZedSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZedSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZeriSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZeriSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZiggsSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZiggsSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZileanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZileanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZoeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZoeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZyraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZyraSquare.webp',
   'DATA'),
  ('src\\data\\champions.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\champions.py',
   'DATA'),
  ('src\\data\\lck_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lck_teams.py',
   'DATA'),
  ('src\\data\\lcs_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lcs_teams.py',
   'DATA'),
  ('src\\data\\lec_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lec_teams.py',
   'DATA'),
  ('src\\data\\lpl_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lpl_teams.py',
   'DATA'),
  ('src\\data\\teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\teams.py',
   'DATA'),
  ('src\\database\\schema.sql',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\database\\schema.sql',
   'DATA')],
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt6',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('src.ui.main_window',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\main_window.py',
   'PYMODULE'),
  ('src.ui',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\__init__.py',
   'PYMODULE'),
  ('src.models.league',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\league.py',
   'PYMODULE'),
  ('src.models',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\__init__.py',
   'PYMODULE'),
  ('src.models.team',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\team.py',
   'PYMODULE'),
  ('src.models.player',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\player.py',
   'PYMODULE'),
  ('src.data.lck_teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lck_teams.py',
   'PYMODULE'),
  ('src.data', '-', 'PYMODULE'),
  ('src.data.lcs_teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lcs_teams.py',
   'PYMODULE'),
  ('src.data.lpl_teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lpl_teams.py',
   'PYMODULE'),
  ('src.data.lec_teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lec_teams.py',
   'PYMODULE'),
  ('src.models.match',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\match.py',
   'PYMODULE'),
  ('src.data.champions',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\champions.py',
   'PYMODULE'),
  ('src.models.draft',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\draft.py',
   'PYMODULE'),
  ('src.models.champion',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\champion.py',
   'PYMODULE'),
  ('src.game.game_state',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\game\\game_state.py',
   'PYMODULE'),
  ('src.game', '-', 'PYMODULE'),
  ('src.database.db_manager',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\database\\db_manager.py',
   'PYMODULE'),
  ('src.database',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\database\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('src.models.tournament',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\tournament.py',
   'PYMODULE'),
  ('src.ui.screens.league_view',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\league_view.py',
   'PYMODULE'),
  ('src.ui.screens.playoff_view',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\playoff_view.py',
   'PYMODULE'),
  ('src.ui.screens',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\__init__.py',
   'PYMODULE'),
  ('src.ui.screens.draft_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\draft_screen.py',
   'PYMODULE'),
  ('src.ai.draft_ai',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ai\\draft_ai.py',
   'PYMODULE'),
  ('src.ai', '-', 'PYMODULE'),
  ('src.utils.champion_assets',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\utils\\champion_assets.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.ui.screens.match_simulation_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\match_simulation_screen.py',
   'PYMODULE'),
  ('src.ui.screens.match_preview_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\match_preview_screen.py',
   'PYMODULE'),
  ('src.ui.screens.main_hub_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\main_hub_screen.py',
   'PYMODULE'),
  ('src.ui.screens.team_setup_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\team_setup_screen.py',
   'PYMODULE'),
  ('src.data.teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\teams.py',
   'PYMODULE'),
  ('src.ui.screens.settings_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\settings_screen.py',
   'PYMODULE'),
  ('src.ui.screens.load_game_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\load_game_screen.py',
   'PYMODULE'),
  ('src.ui.screens.new_game_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\new_game_screen.py',
   'PYMODULE'),
  ('src.ui.screens.title_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\title_screen.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('ChampionPortraits\\AatroxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AatroxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AhriSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AhriSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AkaliSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AkaliSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AkshanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AkshanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AlistarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AlistarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AmbessaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AmbessaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AmumuSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AmumuSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AniviaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AniviaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AnnieSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AnnieSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ApheliosSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ApheliosSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AsheSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AsheSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Aurelion_SolSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Aurelion_SolSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AzirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AzirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BardSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BardSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Bel%27VethSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Bel%27VethSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BlitzcrankSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BlitzcrankSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BrandSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BrandSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BraumSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BraumSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CaitlynSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CaitlynSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CamilleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CamilleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CassiopeiaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CassiopeiaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Cho%27GathSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Cho%27GathSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CorkiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CorkiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DJSonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DJSonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DariusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DariusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DianaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DianaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Dr._MundoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Dr._MundoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DravenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DravenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EkkoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EkkoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EliseSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EliseSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EvelynnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EvelynnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EzrealSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EzrealSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FiddlesticksSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FiddlesticksSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FioraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FioraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FizzSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FizzSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GalioSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GalioSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GangplankSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GangplankSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GarenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GarenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GnarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GnarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GragasSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GragasSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GravesSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GravesSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GwenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GwenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\HecarimSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\HecarimSquare.webp',
   'DATA'),
  ('ChampionPortraits\\HeimerdingerSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\HeimerdingerSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IllaoiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IllaoiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IreliaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IreliaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IvernSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IvernSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JannaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JannaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Jarvan_IVSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Jarvan_IVSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JaxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JaxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JayceSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JayceSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JhinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JhinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JinxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JinxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\K%27SanteSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\K%27SanteSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kai%27SaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kai%27SaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KalistaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KalistaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KarmaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarmaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KarmaSquare_Unreleased.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarmaSquare_Unreleased.webp',
   'DATA'),
  ('ChampionPortraits\\KarthusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarthusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KassadinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KassadinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KatarinaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KatarinaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KayleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KayleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KaynSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KaynSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KennenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KennenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kha%27ZixSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kha%27ZixSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KindredSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KindredSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KledSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KledSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kog%27MawSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kog%27MawSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LeBlancSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LeBlancSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Lee_SinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Lee_SinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LeonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LeonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LilliaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LilliaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LissandraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LissandraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LucianSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LucianSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LuluSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LuluSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LuxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LuxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MalphiteSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MalphiteSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MalzaharSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MalzaharSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MaokaiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MaokaiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Master_YiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Master_YiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MissFortuneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MissFortuneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MordekaiserSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MordekaiserSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MorganaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MorganaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NamiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NamiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NasusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NasusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NautilusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NautilusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NeekoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NeekoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NidaleeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NidaleeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NilahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NilahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NocturneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NocturneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Nunu_%26_WillumpSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Nunu_%26_WillumpSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OlafSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OlafSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OriannaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OriannaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OrnnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OrnnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\PantheonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PantheonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\PoppySquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PoppySquare.webp',
   'DATA'),
  ('ChampionPortraits\\PykeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PykeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\QiyanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\QiyanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\QuinnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\QuinnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RakanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RakanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RammusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RammusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Rek%27SaiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Rek%27SaiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Renata_GlascSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Renata_GlascSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RenektonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RenektonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RengarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RengarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RivenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RivenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RumbleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RumbleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RyzeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RyzeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SamiraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SamiraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SejuaniSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SejuaniSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SennaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SennaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SettSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SettSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShacoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShacoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShyvanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShyvanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SingedSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SingedSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SionSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SionSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SivirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SivirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SkarnerSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SkarnerSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SorakaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SorakaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SwainSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SwainSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SylasSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SylasSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SyndraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SyndraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Tahm_KenchSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Tahm_KenchSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TaliyahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TaliyahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TalonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TalonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TaricSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TaricSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TeemoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TeemoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ThreshSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ThreshSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TristanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TristanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TrundleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TrundleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TryndamereSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TryndamereSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Twisted_FateSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Twisted_FateSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TwitchSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TwitchSquare.webp',
   'DATA'),
  ('ChampionPortraits\\UdyrSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\UdyrSquare.webp',
   'DATA'),
  ('ChampionPortraits\\UrgotSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\UrgotSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VarusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VarusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VayneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VayneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VeigarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VeigarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Vel%27KozSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Vel%27KozSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VexSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VexSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViegoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViegoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViktorSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViktorSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VladimirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VladimirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WarwickSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WarwickSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WarwickSquare_Unreleased_1st.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WarwickSquare_Unreleased_1st.webp',
   'DATA'),
  ('ChampionPortraits\\WillumpSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WillumpSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WukongSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WukongSquare.webp',
   'DATA'),
  ('ChampionPortraits\\XayahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\XayahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\XerathSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\XerathSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Xin_ZhaoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Xin_ZhaoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YasuoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YasuoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YorickSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YorickSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YuumiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YuumiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZacSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZacSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZedSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZedSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZeriSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZeriSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZiggsSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZiggsSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZileanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZileanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZoeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZoeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZyraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZyraSquare.webp',
   'DATA'),
  ('src\\data\\champions.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\champions.py',
   'DATA'),
  ('src\\data\\lck_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lck_teams.py',
   'DATA'),
  ('src\\data\\lcs_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lcs_teams.py',
   'DATA'),
  ('src\\data\\lec_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lec_teams.py',
   'DATA'),
  ('src\\data\\lpl_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lpl_teams.py',
   'DATA'),
  ('src\\data\\teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\teams.py',
   'DATA'),
  ('src\\database\\schema.sql',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\database\\schema.sql',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA')])
