('C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\LoL '
 'Manager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Zulu\\zulu-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('ChampionPortraits\\AatroxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AatroxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AhriSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AhriSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AkaliSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AkaliSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AkshanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AkshanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AlistarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AlistarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AmbessaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AmbessaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AmumuSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AmumuSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AniviaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AniviaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AnnieSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AnnieSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ApheliosSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ApheliosSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AsheSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AsheSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Aurelion_SolSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Aurelion_SolSquare.webp',
   'DATA'),
  ('ChampionPortraits\\AzirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\AzirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BardSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BardSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Bel%27VethSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Bel%27VethSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BlitzcrankSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BlitzcrankSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BrandSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BrandSquare.webp',
   'DATA'),
  ('ChampionPortraits\\BraumSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\BraumSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CaitlynSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CaitlynSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CamilleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CamilleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CassiopeiaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CassiopeiaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Cho%27GathSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Cho%27GathSquare.webp',
   'DATA'),
  ('ChampionPortraits\\CorkiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\CorkiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DJSonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DJSonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DariusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DariusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DianaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DianaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Dr._MundoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Dr._MundoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\DravenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\DravenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EkkoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EkkoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EliseSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EliseSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EvelynnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EvelynnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\EzrealSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\EzrealSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FiddlesticksSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FiddlesticksSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FioraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FioraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\FizzSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\FizzSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GalioSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GalioSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GangplankSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GangplankSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GarenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GarenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GnarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GnarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GragasSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GragasSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GravesSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GravesSquare.webp',
   'DATA'),
  ('ChampionPortraits\\GwenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\GwenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\HecarimSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\HecarimSquare.webp',
   'DATA'),
  ('ChampionPortraits\\HeimerdingerSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\HeimerdingerSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IllaoiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IllaoiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IreliaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IreliaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\IvernSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\IvernSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JannaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JannaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Jarvan_IVSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Jarvan_IVSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JaxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JaxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JayceSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JayceSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JhinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JhinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\JinxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\JinxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\K%27SanteSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\K%27SanteSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kai%27SaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kai%27SaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KalistaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KalistaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KarmaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarmaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KarmaSquare_Unreleased.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarmaSquare_Unreleased.webp',
   'DATA'),
  ('ChampionPortraits\\KarthusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KarthusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KassadinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KassadinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KatarinaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KatarinaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KayleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KayleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KaynSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KaynSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KennenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KennenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kha%27ZixSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kha%27ZixSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KindredSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KindredSquare.webp',
   'DATA'),
  ('ChampionPortraits\\KledSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\KledSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Kog%27MawSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Kog%27MawSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LeBlancSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LeBlancSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Lee_SinSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Lee_SinSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LeonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LeonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LilliaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LilliaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LissandraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LissandraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LucianSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LucianSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LuluSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LuluSquare.webp',
   'DATA'),
  ('ChampionPortraits\\LuxSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\LuxSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MalphiteSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MalphiteSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MalzaharSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MalzaharSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MaokaiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MaokaiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Master_YiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Master_YiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MissFortuneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MissFortuneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MordekaiserSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MordekaiserSquare.webp',
   'DATA'),
  ('ChampionPortraits\\MorganaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\MorganaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NamiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NamiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NasusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NasusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NautilusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NautilusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NeekoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NeekoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NidaleeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NidaleeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NilahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NilahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\NocturneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\NocturneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Nunu_%26_WillumpSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Nunu_%26_WillumpSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OlafSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OlafSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OriannaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OriannaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\OrnnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\OrnnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\PantheonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PantheonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\PoppySquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PoppySquare.webp',
   'DATA'),
  ('ChampionPortraits\\PykeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\PykeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\QiyanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\QiyanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\QuinnSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\QuinnSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RakanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RakanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RammusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RammusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Rek%27SaiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Rek%27SaiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Renata_GlascSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Renata_GlascSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RenektonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RenektonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RengarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RengarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RivenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RivenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RumbleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RumbleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\RyzeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\RyzeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SamiraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SamiraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SejuaniSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SejuaniSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SennaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SennaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SettSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SettSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShacoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShacoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShenSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShenSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ShyvanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ShyvanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SingedSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SingedSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SionSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SionSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SivirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SivirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SkarnerSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SkarnerSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SonaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SonaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SorakaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SorakaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SwainSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SwainSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SylasSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SylasSquare.webp',
   'DATA'),
  ('ChampionPortraits\\SyndraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\SyndraSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Tahm_KenchSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Tahm_KenchSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TaliyahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TaliyahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TalonSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TalonSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TaricSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TaricSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TeemoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TeemoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ThreshSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ThreshSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TristanaSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TristanaSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TrundleSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TrundleSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TryndamereSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TryndamereSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Twisted_FateSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Twisted_FateSquare.webp',
   'DATA'),
  ('ChampionPortraits\\TwitchSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\TwitchSquare.webp',
   'DATA'),
  ('ChampionPortraits\\UdyrSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\UdyrSquare.webp',
   'DATA'),
  ('ChampionPortraits\\UrgotSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\UrgotSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VarusSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VarusSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VayneSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VayneSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VeigarSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VeigarSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Vel%27KozSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Vel%27KozSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VexSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VexSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViegoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViegoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ViktorSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ViktorSquare.webp',
   'DATA'),
  ('ChampionPortraits\\VladimirSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\VladimirSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WarwickSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WarwickSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WarwickSquare_Unreleased_1st.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WarwickSquare_Unreleased_1st.webp',
   'DATA'),
  ('ChampionPortraits\\WillumpSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WillumpSquare.webp',
   'DATA'),
  ('ChampionPortraits\\WukongSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\WukongSquare.webp',
   'DATA'),
  ('ChampionPortraits\\XayahSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\XayahSquare.webp',
   'DATA'),
  ('ChampionPortraits\\XerathSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\XerathSquare.webp',
   'DATA'),
  ('ChampionPortraits\\Xin_ZhaoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\Xin_ZhaoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YasuoSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YasuoSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YorickSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YorickSquare.webp',
   'DATA'),
  ('ChampionPortraits\\YuumiSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\YuumiSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZacSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZacSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZedSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZedSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZeriSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZeriSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZiggsSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZiggsSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZileanSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZileanSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZoeSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZoeSquare.webp',
   'DATA'),
  ('ChampionPortraits\\ZyraSquare.webp',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ChampionPortraits\\ZyraSquare.webp',
   'DATA'),
  ('src\\data\\champions.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\champions.py',
   'DATA'),
  ('src\\data\\lck_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lck_teams.py',
   'DATA'),
  ('src\\data\\lcs_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lcs_teams.py',
   'DATA'),
  ('src\\data\\lec_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lec_teams.py',
   'DATA'),
  ('src\\data\\lpl_teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lpl_teams.py',
   'DATA'),
  ('src\\data\\teams.py',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\teams.py',
   'DATA'),
  ('src\\database\\schema.sql',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\database\\schema.sql',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
