('C:\\Users\\cloem\\CascadeProjects\\lol_manager\\build\\lol_manager\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\__init__.py',
   'PYMODULE'),
  ('src.ai', '-', 'PYMODULE'),
  ('src.ai.draft_ai',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ai\\draft_ai.py',
   'PYMODULE'),
  ('src.data', '-', 'PYMODULE'),
  ('src.data.champions',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\champions.py',
   'PYMODULE'),
  ('src.data.lck_teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lck_teams.py',
   'PYMODULE'),
  ('src.data.lcs_teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lcs_teams.py',
   'PYMODULE'),
  ('src.data.lec_teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lec_teams.py',
   'PYMODULE'),
  ('src.data.lpl_teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\lpl_teams.py',
   'PYMODULE'),
  ('src.data.teams',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\data\\teams.py',
   'PYMODULE'),
  ('src.database',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\database\\__init__.py',
   'PYMODULE'),
  ('src.database.db_manager',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\database\\db_manager.py',
   'PYMODULE'),
  ('src.game', '-', 'PYMODULE'),
  ('src.game.game_state',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\game\\game_state.py',
   'PYMODULE'),
  ('src.models',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\__init__.py',
   'PYMODULE'),
  ('src.models.champion',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\champion.py',
   'PYMODULE'),
  ('src.models.draft',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\draft.py',
   'PYMODULE'),
  ('src.models.league',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\league.py',
   'PYMODULE'),
  ('src.models.match',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\match.py',
   'PYMODULE'),
  ('src.models.player',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\player.py',
   'PYMODULE'),
  ('src.models.team',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\team.py',
   'PYMODULE'),
  ('src.models.tournament',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\models\\tournament.py',
   'PYMODULE'),
  ('src.ui',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\__init__.py',
   'PYMODULE'),
  ('src.ui.main_window',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\main_window.py',
   'PYMODULE'),
  ('src.ui.screens',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\__init__.py',
   'PYMODULE'),
  ('src.ui.screens.draft_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\draft_screen.py',
   'PYMODULE'),
  ('src.ui.screens.league_view',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\league_view.py',
   'PYMODULE'),
  ('src.ui.screens.load_game_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\load_game_screen.py',
   'PYMODULE'),
  ('src.ui.screens.main_hub_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\main_hub_screen.py',
   'PYMODULE'),
  ('src.ui.screens.match_preview_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\match_preview_screen.py',
   'PYMODULE'),
  ('src.ui.screens.match_simulation_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\match_simulation_screen.py',
   'PYMODULE'),
  ('src.ui.screens.new_game_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\new_game_screen.py',
   'PYMODULE'),
  ('src.ui.screens.playoff_view',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\playoff_view.py',
   'PYMODULE'),
  ('src.ui.screens.settings_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\settings_screen.py',
   'PYMODULE'),
  ('src.ui.screens.team_setup_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\team_setup_screen.py',
   'PYMODULE'),
  ('src.ui.screens.title_screen',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\ui\\screens\\title_screen.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.utils.champion_assets',
   'C:\\Users\\cloem\\CascadeProjects\\lol_manager\\src\\utils\\champion_assets.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\cloem\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
